VITE_SUPABASE_URL=https://okxbrblabltnmqxtbpap.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9reGJyYmxhYmx0bm1xeHRicGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzY0MjksImV4cCI6MjA3ODUxMjQyOX0.aSAl8zU79bX_0QNibFer08fjLx8lVmYuyp6IDgo8HQw



VITE_ADMIN_EMAIL=admin@chickenmarket.com
VITE_ADMIN_PASSWORD=Admin@2024!Secure


# VITE_SUPABASE_URL=https://okxbrblabltnmqxtbpap.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9reGJyYmxhYmx0bm1xeHRicGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NTU2NzcsImV4cCI6MjA1MzEzMTY3N30.Ql8vZqGxQxqxqxqxqxqxqxqxqxqxqxqxqxqxqxqxqxq
